prefix=/vagrant/./licode/scripts/../build/libdeps/build/
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavfilter
Description: Libav video filtering library
Version: 5.0.0
Requires: 
Requires.private: libswscale >= 3.0.0, libavformat >= 56.1.0, libavcodec >= 56.1.0, libavresample >= 2.1.0, libavutil >= 54.3.0
Conflicts:
Libs: -L${libdir} -lavfilter 
Libs.private: -lvpx -lvpx -L/vagrant/./licode/scripts/../build/libdeps/build/lib -lopus -lm -lz -pthread
Cflags: -I${includedir}
