# libnice.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnice.so.10'

# Names of this library.
library_names='libnice.so.10.2.0 libnice.so.10 libnice.so'

# The name of the static archive.
old_library='libnice.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lgthread-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnice.
current=12
age=2
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/vagrant/./licode/scripts/../build/libdeps/build/lib'
